GOOGLE_CLIENT_ID=1078976774061-gdgipc69o9j8j0036jqr03l9fv4597ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3500/auth/google/callback

TWITTER_CONSUMER_KEY=your_twitter_api_key
TWITTER_CONSUMER_SECRET=your_twitter_api_secret
TWITTER_CALLBACK_URL=http://localhost:3500/auth/twitter/callback